[includedirs]
C:/.conan/4d25ce/1/include

[libdirs]
C:/.conan/4d25ce/1/lib

[bindirs]
C:/.conan/4d25ce/1/bin

[resdirs]


[builddirs]
C:/.conan/6bb0df/1/
C:/.conan/41ffff/1/
C:/.conan/4d25ce/1/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_BcpTool]


[libdirs_BcpTool]


[bindirs_BcpTool]


[resdirs_BcpTool]


[builddirs_BcpTool]
C:/.conan/6bb0df/1/

[libs_BcpTool]


[system_libs_BcpTool]


[defines_BcpTool]


[cppflags_BcpTool]


[cxxflags_BcpTool]


[cflags_BcpTool]


[sharedlinkflags_BcpTool]


[exelinkflags_BcpTool]


[sysroot_BcpTool]


[frameworks_BcpTool]


[frameworkdirs_BcpTool]


[rootpath_BcpTool]
C:/.conan/6bb0df/1

[name_BcpTool]
BcpTool

[version_BcpTool]
0.3


[includedirs_ConanHelpers]


[libdirs_ConanHelpers]


[bindirs_ConanHelpers]


[resdirs_ConanHelpers]


[builddirs_ConanHelpers]
C:/.conan/41ffff/1/

[libs_ConanHelpers]


[system_libs_ConanHelpers]


[defines_ConanHelpers]


[cppflags_ConanHelpers]


[cxxflags_ConanHelpers]


[cflags_ConanHelpers]


[sharedlinkflags_ConanHelpers]


[exelinkflags_ConanHelpers]


[sysroot_ConanHelpers]


[frameworks_ConanHelpers]


[frameworkdirs_ConanHelpers]


[rootpath_ConanHelpers]
C:/.conan/41ffff/1

[name_ConanHelpers]
ConanHelpers

[version_ConanHelpers]
0.1


[includedirs_Java]
C:/.conan/4d25ce/1/include

[libdirs_Java]
C:/.conan/4d25ce/1/lib

[bindirs_Java]
C:/.conan/4d25ce/1/bin

[resdirs_Java]


[builddirs_Java]
C:/.conan/4d25ce/1/

[libs_Java]


[system_libs_Java]


[defines_Java]


[cppflags_Java]


[cxxflags_Java]


[cflags_Java]


[sharedlinkflags_Java]


[exelinkflags_Java]


[sysroot_Java]


[frameworks_Java]


[frameworkdirs_Java]


[rootpath_Java]
C:/.conan/4d25ce/1

[name_Java]
Java

[version_Java]
8.0.192


[USER_BcpTool]
BCP_BIN_PATH=C:/.conan/6bb0df/1
BCP_COMMAND=C:/.conan/6bb0df/1/7z.exe
VERSION=0.3
[USER_ConanHelpers]
VERSION=0.1
[USER_Java]
BCP_BIN_PATH=C:/.conan/4d25ce/1/bin
BCP_JAVAW_COMMAND=C:/.conan/4d25ce/1/bin/javaw.exe
BCP_JAVA_COMMAND=C:/.conan/4d25ce/1/bin/java.exe
BCP_JAVA_HOME=C:/.conan/4d25ce/1
VERSION=8.0.192
[ENV_BcpTool]
PATH=["C:/.conan/6bb0df/1"]
[ENV_ConanHelpers]
PYTHONPATH=["C:\.conan\41ffff\1"]
[ENV_Java]
JAVA_HOME=C:/.conan/4d25ce/1
PATH=["C:/.conan/4d25ce/1/bin"]